#home {
  background-image: linear-gradient(rgb(252, 129, 129), rgb(217, 241, 81));
}

#sanhak > li {
  background-image: linear-gradient(rgb(208, 255, 154), rgb(111, 205, 255));
  font-size: 20px;
  line-height: 50px;
  width: 90%;
  text-align: center;
}

/* #gallery {
  text-align: center;
  font-size: 22px;
  background-image: linear-gradient(rgb(255, 251, 176), rgb(179, 228, 255));
  color: black;
} */
.gallery-images img {
  width: 100px;
  height: 100px;
  transition: all 0.3s ease-in-out;
}
.gallery-images img:hover {
  transform: scale(1.2);
  z-index: 1;
}
.gallery-images img:not(:hover) {
  transform: scale(1);
  z-index: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}
